<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .yangs {
        border: 2px solid black;
        width: 80%; /* 使用相对单位来设置宽度 */
        max-width: 250px; /* 设置最大宽度，避免过大 */
        height: 80vw; /* 自适应高度 */
        font-size: 6vw; /* 使用相对单位设置字体大小 */
        text-align: center;
        position: relative;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="yangs">
      吴书俊是沙雕
      <canvas id="mycanvas"></canvas>
    </div>
    <script type="text/javascript">
      var canvas = document.getElementById("mycanvas");
      var ctx = canvas.getContext("2d");
      resizeCanvas(); // 初始调整 canvas 尺寸

      function resizeCanvas() {
        canvas.width = canvas.parentElement.clientWidth;
        canvas.height = canvas.parentElement.clientHeight;
        ctx.fillStyle = "#CCCCCC";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.globalCompositeOperation = "destination-out";
      }

      window.addEventListener("resize", resizeCanvas);

      canvas.addEventListener("touchstart", onTouchStart);
      canvas.addEventListener("touchmove", onTouchMove);

      function onTouchStart(event) {
        event.preventDefault();
        onTouchMove(event);
      }

      function onTouchMove(event) {
        var touch = event.touches[0];
        ctx.beginPath();
        ctx.arc(touch.clientX, touch.clientY, 20, 0, 7, false);
        ctx.fill();
      }

      function onTouchEnd() {
        // 清除触摸移动事件处理函数
        canvas.removeEventListener("touchmove", onTouchMove);
      }
    </script>
  </body>
</html>
